org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurli
lib_name=easyimclib
lib_version=1.0
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/easyimclib
url=https://github.com/MinecraftschurliMods/easyimclib

vendor=Minecraftschurli
java_version=17

mappings_channel=official
mappings_version=1.18.1

mc_version=1.18.1
forge_version=39.0.0
